# IntegrationSampleCode

./: gradle.properties
app/: build.gradle
app/libs/: mobilepaymentsdk-Prod(v3.2).aar  mobilepaymentsdk-debug.aar  mobilepaymentsdk-release(v3.1 prod).aar
app/src/androidTest/java/com/efinance/mobilepaymentintegrationsamplecode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: InternetPaymentKey.p12
app/src/main/java/com/efinance/mobilepaymentintegrationsamplecode/Main/Activities/: ConfirmPaymentActivity.java  CreatePaymentActivity.java  PaymentStatusInquiryActivity.java
app/src/main/java/com/efinance/mobilepaymentintegrationsamplecode/Main/Utils/: CryptoHelp.java
app/src/main/java/com/efinance/mobilepaymentintegrationsamplecode/main/Utils/: CryptoHelp.java
app/src/main/java/com/efinance/mobilepaymentintegrationsamplecode/main/activities/: ConfirmPaymentActivity.java  CreatePaymentActivity.java  PaymentStatusInquiryActivity.java
app/src/main/res/drawable/: bg_solid_primary.xml
app/src/main/res/layout/: activity_confirm_payment.xml  activity_create_payment.xml  activity_payment_status_inquiry.xml  content_confirm_payment.xml  content_create_payment.xml  content_payment_status_inquiry.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/efinance/mobilepaymentintegrationsamplecode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
