# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
Demo.merchant_id=TestFINANCE_HOST
Demo.efinance_password=1234
Demo.api_version=61
Demo.region=0
Demo.currency=EGP
Demo.sender_id=3000
Demo.sender_password=1234
Demo.service_code=03000
Demo.currency_code=818
Demo.settlement_account_code=3533
#Demo.redirect_url=f


#Production configs
Production.merchant_id=FINANCE_HOST
Production.efinance_password=1234
Production.api_version=68
Production.region=0
Production.currency=EGP
Production.sender_id=3900
Production.sender_password=P900
Production.service_code=03900
Production.currency_code=818
Production.settlement_account_code=900
#Production.redirect_url=https://payment.khales.com.eg/PaymentGateway/PaymentGatewayPages/RedirectPages/CardPaymentRequestIntiation.aspx