apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.efinance.mobilepaymentintegrationsamplecode"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    def getProperty = { b, k -> "\"${project.properties.get(b + '.' + k)}\"" }
    def demoProperties = { k -> getProperty('Demo', k) }
    def productionProperties = { k -> getProperty('Production', k) }

    // Specifies one flavor dimension.
    flavorDimensions "version"
    productFlavors {
        demo {
            buildConfigField ("String", 'MERCHANT_ID', demoProperties("merchant_id"))
            buildConfigField ("String", 'EFINANCE_PASSWORD', demoProperties("efinance_password"))
            buildConfigField ("String", 'API_VERSION', demoProperties("api_version"))
            buildConfigField ("String", 'REGION', demoProperties("region"))
            buildConfigField ("String", 'CURRENCY', demoProperties("currency"))
            buildConfigField ("String", 'SENDER_ID', demoProperties("sender_id"))
            buildConfigField ("String", 'SENDER_PASSWORD', demoProperties("sender_password"))
            buildConfigField ("String", 'SERVICE_CODE', demoProperties("service_code"))
            buildConfigField ("String", 'CURRENCY_CODE', demoProperties("currency_code"))
            buildConfigField ("String", 'SETTLEMENT_ACCOUNT_CODE', demoProperties("settlement_account_code"))
            buildConfigField ("String", 'REDIRECT_URL', demoProperties("redirect_url"))
            applicationIdSuffix ".demo"
            versionNameSuffix "-demo"
        }
        production {
            buildConfigField ("String", 'MERCHANT_ID', productionProperties("merchant_id"))
            buildConfigField ("String", 'EFINANCE_PASSWORD', productionProperties("efinance_password"))
            buildConfigField ("String", 'API_VERSION', productionProperties("api_version"))
            buildConfigField ("String", 'REGION', productionProperties("region"))
            buildConfigField ("String", 'CURRENCY', productionProperties("currency"))
            buildConfigField ("String", 'SENDER_ID', productionProperties("sender_id"))
            buildConfigField ("String", 'SENDER_PASSWORD', productionProperties("sender_password"))
            buildConfigField ("String", 'SERVICE_CODE', productionProperties("service_code"))
            buildConfigField ("String", 'CURRENCY_CODE', productionProperties("currency_code"))
            buildConfigField ("String", 'SETTLEMENT_ACCOUNT_CODE', productionProperties("settlement_account_code"))
            buildConfigField ("String", 'REDIRECT_URL', productionProperties("redirect_url"))

            applicationIdSuffix ".production"
            versionNameSuffix "-production"
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
//    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
//    implementation fileTree(include: ['*.jar', '*.aar'])

    demoImplementation files('./libs/mobilepaymentsdk-debug.aar')
    productionImplementation files('./libs/mobilepaymentsdk-Prod(v3.2).aar')

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'com.mastercard.gateway:gateway-android:1.1.4'
}